; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

[env:lilygo-t-display-s3]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

lib_deps = 
  adafruit/Adafruit SGP30 Sensor@^2.0.1
  adafruit/DHT sensor library@^1.4.4
  bblanchon/ArduinoJson@^6.21.3
  https://github.com/ricki-z/SDS011
